.justify-content
  &-start
    justify-content: start !important
  &-end
    justify-content: end !important
  &-center
    justify-content: center !important
  &-between
    justify-content: space-between !important
  &-around
    justify-content: space-around !important
// justify-content end