// margin:...;
=m($a)
  &-#{$a}
	  margin: #{$a}px !important
.m
  +m(0)
  +m(10)
  +m(15)
  +m(20)
  +m(22)
  +m(25)
// margin:...;

// margin-top:...;
=mt($a)
  &-#{$a}
	  margin-top: #{$a}px !important
.mt
  +mt(0)
  +mt(10)
  +mt(15)
  +mt(20)
  +mt(22)
  +mt(25)
// margin-top:...;

// margin-right:...;
=mr($a)
  &-#{$a}
	  margin-right: #{$a}px !important
.mr
  +mr(0)
  +mr(10)
  +mr(15)
  +mr(20)
  +mr(22)
  +mr(25)
// margin-right:...;

// margin-left:...;
=ml($a)
  &-#{$a}
	  margin-left: #{$a}px !important
.ml
  +ml(0)
  +ml(10)
  +ml(15)
  +ml(20)
  +ml(22)
  +ml(25)
// margin-left:...;

// margin-top:...;
=mb($a)
  &-#{$a}
	  margin-bottom: #{$a}px !important
.mb
  +mb(0)
  +mb(10)
  +mb(15)
  +mb(20)
  +mb(22)
  +mb(25)
// margin-bottom:...;