// padding:...;
=p($a)
  &-#{$a}
	  padding: #{$a}px !important
.p
  +p(0)
  +p(20)
  +p(25)
// padding:...;

// padding-top:...;
=pt($a)
  &-#{$a}
	  padding-top: #{$a}px !important
.pt
  +pt(0)
  +pt(20)
  +pt(25)
// padding-top:...;

// padding-right:...;
=pr($a)
  &-#{$a}
	  padding-right: #{$a}px !important
.pr
  +pr(0)
  +pr(20)
  +pr(25)
// padding-right:...;

// padding-left:...;
=pl($a)
  &-#{$a}
	  padding-left: #{$a}px !important
.pl
  +pl(0)
  +pl(20)
  +pl(25)
// padding-left:...;

// padding-top:...;
=pb($a)
  &-#{$a}
	  padding-bottom: #{$a}px !important
.pb
  +pb(0)
  +pb(20)
  +pb(25)
// padding-bottom:...;