.el-button--secondary
  color: $color-text-white !important
  background-color: $color-secondary !important
  border-color: $color-secondary !important
  &:hover,
  &:focus
    background-color: $color-secondary-hover !important
    border-color: $color-secondary-hover !important