.form
  width: 100%
  &-center
    margin: 0 auto
  &-theme
    &-primary
      max-width: 600px
  .form-group
    display: flex
    flex-wrap: wrap
    &-right
      justify-content: flex-end
    .el-form-item
      margin-right: 22px
      &:last-child
        margin-right: 0


.el-date-editor.el-input,
.el-date-editor.el-input__inner
  width: 100%